### ISSUE TITLE
Pusher 4.0.1 crashes

### ISSUE THREAD

**Issue by anlaital** [pusher/pusher-websocket-swift#113]
After updating Pusher we keep getting multiple crashes with backtrace:

```
Crashed: com.vluxe.starscream.websocket
0  libobjc.A.dylib                0x18a4faf3c objc_msgSend + 28
1  CoreFoundation                 0x18ba4d5ec _inputStreamCallbackFunc + 56
2  CoreFoundation                 0x18b9f8258 _signalEventSync + 212
3  CoreFoundation                 0x18ba6963c ___signalEventQueue_block_invoke + 24
4  libdispatch.dylib              0x18a939200 _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x18a9391c0 _dispatch_client_callout + 16
6  libdispatch.dylib              0x18a947444 _dispatch_queue_serial_drain + 928
7  libdispatch.dylib              0x18a93c9a8 _dispatch_queue_invoke + 652
8  libdispatch.dylib              0x18a947940 _dispatch_queue_override_invoke + 360
9  libdispatch.dylib              0x18a94938c _dispatch_root_queue_drain + 572
10 libdispatch.dylib              0x18a9490ec _dispatch_worker_thread3 + 124
11 libsystem_pthread.dylib        0x18ab422b8 _pthread_wqthread + 1288
12 libsystem_pthread.dylib        0x18ab41da4 start_wqthread + 4
```

It's yet unknown what causes these, but it's clearly regression as it didn't happen before.

The embedded ```Starscream``` queue should also be renamed, for instance, to ```com.vluxe.starscream.websocket.pusher``` to make it easier to locate the crashes, as our application has another dependency that uses this library, so there are two queues having the same name now.

I have verified that this crash is indeed caused by the ```Starscream``` in ```Pusher```.

**Comment by anlaital** [comment]
These crashes have also occurred on ```4.0.0``` release, but not on ```3.2.0```, so the regression is between those releases.

**Comment by hamchapman** [comment]
Do you have a project that reproduces the crash? Thanks

**Comment by anlaital** [comment]
Sadly we haven't been able to reproduce this locally as this has only happened for our end-users. We rolled back to using the `3.2.0` release and so far no crashes have occurred.

**Comment by sureshbabu552** [comment]
@anlaital i am also getting crashed, but i did not get any report on console, its shows 
EXC_BREAKPOINT (EXC_ARM_BREAKPOINT, subcode=0xe7ffdefe)
so i desired to use 3.2.0 after that my call back not getting called.so i cannot the data, what is the issues?
```
func getPusher() {
        let pusher = Pusher(key: "XXXXXXXXX")
        // subscribe to channel and bind to event
        let channel = pusher.subscribe("test_channel")
        let _ = channel.bind(eventName: "my_event", callback: { (data: Any?) -> Void in
            if let data = data as? [String : AnyObject] {
                if let message = data["message"] as? String {
                    print(message)
                    let today = Date()
                    let dateFormatter = DateFormatter()
                    dateFormatter.dateFormat = "H:mm"
                    let dateString = dateFormatter.string(from: today)
                    print(dateString)
                    self.updateLiveFeedTableView(date: dateString, news: message)
                }
            }
        })
        
        pusher.connect()
        
    }
```

**Comment by hamchapman** [comment]
Where do you call `getPusher()`?

My guess is that you're not keeping a reference to the `Pusher` object and so it's getting deallocated while the asynchronous operations involving the socket are ongoing. So when the library then checks to see if it should do any debug logging, for example, `self`, which in that case is the `Pusher` instance, is nil, when it's unexpected for it to be. I imagine it's basically exactly the same issue as this: https://github.com/pusher/pusher-websocket-swift/issues/109

**Comment by sureshbabu552** [comment]
i am calling at viewDidLoad(), 

as you said, i print self its still keeping reference of pusher object. if reference nil, how it will reflect in web?
Here i have attached images, check it.

![screen shot 2016-12-14 at 4 17 15 pm](https://cloud.githubusercontent.com/assets/22885469/21179365/c2693e5e-c219-11e6-8169-3e31f98082a7.png)
![screen shot 2016-12-14 at 4 21 40 pm](https://cloud.githubusercontent.com/assets/22885469/21179399/e1622bb8-c219-11e6-9806-27458b4666a2.png)

**Comment by hamchapman** [comment]
In your ViewController if you have something like this:

```
class ViewController {
  var pusher: Pusher!

  func viewDidLoad() {
    pusher = Pusher(key: "XXXXXXXXX")
    setupPusher(pusherInstance: pusher)
  }

  func setupPusher(pusherInstance: Pusher) {
    let channel = pusherInstance.subscribe("test_channel")
        let _ = channel.bind(eventName: "my_event", callback: { (data: Any?) -> Void in
            if let data = data as? [String : AnyObject] {
                if let message = data["message"] as? String {
                    print(message)
                    let today = Date()
                    let dateFormatter = DateFormatter()
                    dateFormatter.dateFormat = "H:mm"
                    let dateString = dateFormatter.string(from: today)
                    print(dateString)
                    self.updateLiveFeedTableView(date: dateString, news: message)
                }
            }
        })
        
        pusherInstance.connect()
  }

}
```

That's very pseudo-codey but hopefully it illustrates the main point - you want to keep a reference to the `Pusher` object in the scope of the ViewController, not just inside a function that gets called from `viewDidLoad`.

**Comment by sureshbabu552** [comment]
as you said, i have declared it as global but still not working..what i am doing wrong here?
only one time i got it this on console

686: CFNetwork internal error (0xc01a:/BuildRoot/Library/Caches/com.apple.xbs/Sources/CFNetwork/CFNetwork-808.1.4/Loading/URLConnectionLoader.cpp:304)

its still not working?

**Comment by hamchapman** [comment]
Do you have a project that reproduces this issue? Or if it's just some code in a ViewController, could you copy and paste all of the code in a comment here please?

Thanks!

**Comment by karthisiva** [comment]
Hi,

Here i have updated sample project, which is not working as above issues

[https://github.com/karthisiva/PusherSample](url)

**Comment by hamchapman** [comment]
I've downloaded that sample project, put in a valid Pusher app key, run it, and everything appears to work fine for me. There were no crashes and when I sent an event named `my_event` to `test_channel`, it was received by the app instance. 

Is there something else I need to do to get the app to crash?

**Comment by karthisiva** [comment]
@hamchapman  I have  sent a mail to your gmail address with my pusher account credentials. Kindly check with the app key specified .

**Comment by hamchapman** [comment]
@karthisiva I've tried with that project and with your keys and it all still works fine for me.

What is the exact error that you're getting?

Please could you screenshot it?

**Comment by karthisiva** [comment]
I got it worked, its very too bad about me, Everything works fine. The issue was **my_channel** instead of **my-channel**
Extremely sorry for your time. Thanks a lot.

**Comment by hamchapman** [comment]
No worries - I'm going to close this issue and open a new one to sort out the potential Starscream-related bug.
