### ISSUE TITLE
Crashes in NWWebsocket

### ISSUE THREAD

**Issue by theolampert** [pusher/pusher-websocket-swift#439]
We're seeing intermittent crashes in production in both our iOS and macOS clients that use this library. The majority of them look something like the following:

```
EXC_BAD_ACCESS: Attempted to dereference garbage pointer 0xc4f6a150.

0  libobjc.A.dylib +0x25b4         _objc_retain_x23
1  Network +0x603bc                _nw_connection_report_state_with_handler_on_nw_queue
2  Network +0x5f100                ___nw_connection_start_block_invoke
3  libdispatch.dylib +0x2138       __dispatch_call_block_and_release
4  libdispatch.dylib +0x3dd0       __dispatch_client_callout
5  libdispatch.dylib +0xb3fc       __dispatch_lane_serial_drain
6  libdispatch.dylib +0xbf60       __dispatch_lane_invoke
7  libdispatch.dylib +0xd280       __dispatch_workloop_invoke
8  libdispatch.dylib +0x16cb0      __dispatch_root_queue_drain_deferred_wlh
9  libdispatch.dylib +0x16524      __dispatch_workloop_worker_thread
10 libsystem_pthread.dylib +0x4930 __pthread_wqthread
```

It looks as if they happen after a certain period of time. We see them much more frequently on macOS where the client is left open for hours or days. They appear to be originating from the underlying NWWebsocket library.

Is there a reason to manage the websocket connection manually anymore with the introduction of URLSessionWebSocketTask? 

I have been experimenting with a fork of the library that switches this out and was able to get the pusher-websocket-swift library passing all its tests with a few changes: 

https://github.com/pusher/NWWebSocket/compare/main...theolampert:NWWebSocket:main
https://github.com/theolampert/pusher-websocket-swift/tree/nwwebsocket-fork

Would moving to URLSessionWebSocketTask be of interest to this library? If so I could prepare a draft PR here. The client becomes small enough that it could even be inlined into this package, making contributions easier and I feel like it might avoid a whole host of issues with managing the connection manually.

**Comment by aonemd** [comment]
Hey @theolampert , I'm unfamiliar with the problem but I'd be happy to review and test your changes. Please go ahead open the PR (it might take some time to get released due to the holidays but I'll also send it to the rest of the team to review). Thank you 🙏

**Comment by theolampert** [comment]
@aonemd No worries, I'll draft something up in the next week, and we'll also test this ourselves internally.

**Comment by theolampert** [comment]
We're still testing internally, we found another area in our code that might be responsible and are testing this. I'll open a draft PR if we're able to narrow this down.

**Comment by theolampert** [comment]
So, we eventually deployed my fork on both apps and aren't seeing the crash anymore, they've been running for about a week, I've also been leaving one client open for long periods and periodically testing and don't seem to have any of the reconnection issues mentioned in other issues.

**Comment by scottjulian** [comment]
any update on this? I have been experiencing this issue as well. I have checked out @theolampert fixed fork and it has resolved our issues as well.

**Comment by theolampert** [comment]
@aonemd Is there any interest in taking a look at the PR?

**Comment by medhatIbsais-Harri** [comment]
Hello @aonemd ,
Do you have an expectation when this problem will be solved?
It causes a lot of crashes on production from our side

**Comment by theolampert** [comment]
Hey @medhatIbsais-Harri did you try this fork? https://github.com/pusher/pusher-websocket-swift/pull/442

It would be interesting to know if it helps.

**Comment by aonemd** [comment]
Hey, apologies I've been busy with other things. 
I'll make sure to give the PR some time for review but I can't promise a deadline since I'm also not very familiar with iOS.

**Comment by medhatIbsais-Harri** [comment]
Hello @aonemd ,
any updates about the fix?
can you handle this issue to someone who is familiar with iOS, because we are experiencing a large amount of crashes on production, and we have postponed an important feature release until you solve the issue, can you please fix this ASAP?

**Comment by aonemd** [comment]
Hey @medhatIbsais-Harri I picked it up this week and I'm currently going through the code and trying my best to understand the changes.

**Comment by medhatIbsais-Harri** [comment]
@aonemd Thank you,
do you have an expectation when the fix will be released?

**Comment by medhatIbsais-Harri** [comment]
Hello @aonemd,
I know you didn't release the websocket-swift yet, but I pulled your changes from `fix-crashes` branch, and the crash is still happening, just wanted to inform you before doing the release

stack trace:

```2025-06-19 15:43:40.484020+0300 TeamHub[386:6401] [connection] nw_read_request_report [C12] Receive failed with error "Operation timed out"
2025-06-19 15:43:44.498661+0300 TeamHub[386:5424] [connection] nw_connection_set_queue_block_invoke [C29] Error in client: nw_connection_set_queue called after nw_connection_start
2025-06-19 15:43:44.576659+0300 TeamHub[386:5424] [] nw_connection_set_queue_block_invoke [C29] Error in client: nw_connection_set_queue called after nw_connection_start, dumping backtrace:
        [arm64] libnetcore-3100.140.3
    0   Network                             0x00000001bbf2283c __nw_create_backtrace_string + 188
    1   Network                             0x00000001bbd1267c 27116225-7C3D-3550-B844-66BE3A55F668 + 3503740
    2   Network                             0x00000001bbd0f1ac nw_connection_set_queue + 164
    3   libswiftNetwork.dylib               0x00000001d59307c0 $s7Network12NWConnectionC5start5queueySo012OS_dispatch_D0C_tF + 96
    4   NWWebSocket                         0x00000001060ceed4 $s11NWWebSocketAAC7connectyyF + 2624
    5   PusherSwift                         0x0000000108e2e5d0 $s11PusherSwift0A10ConnectionC7connectyyF + 400
    6   PusherSwift                         0x0000000108e2e618 $s11PusherSwift0A10ConnectionC7connectyyFTo + 44
    7   Foundation                          0x00000001b5a69550 __NSFireTimer + 56
    8   CoreFoundation                      0x00000001bb6adbb0 8ED7639C-5070-3A5D-9ED8-599199E62B93 + 793520
    9   CoreFoundation                      0x00000001bb66ede4 8ED7639C-5070-3A5D-9ED8-599199E62B93 + 536036
    10  CoreFoundation                      0x00000001bb6180fc 8ED7639C-5070-3A5D-9ED8-599199E62B93 + 180476
    11  CoreFoundation                      0x00000001bb6615bc 8ED7639C-5070-3A5D-9ED8-599199E62B93 + 480700
    12  CoreFoundation                      0x00000001bb665d20 CFRunLoopRunSpecific + 584
    13  GraphicsServices                    0x00000001f2e75998 GSEventRunModal + 160
    14  UIKitCore                           0x00000001bd8f8448 27A9C298-B702-3C39-8C06-07196E4CD16B + 3609672
    15  UIKitCore                           0x00000001bd8f80c0 UIApplicationMain + 312
    16  TeamHub.debug.dylib                 0x0000000106ac1fd0 __debug_main_executable_dylib_entry_point + 64
    17  dyld                                0x00000001d8e10344 8AE431A3-D41E-3037-AE7D-4BAFF09896DC + 82756
2025-06-19 15:43:49.498678+0300 TeamHub[386:5424] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_connection_set_queue_block_invoke [C29] Error in client: nw_connection_set_queue called after nw_connection_start"
2025-06-19 15:43:49.504498+0300 TeamHub[386:5424] [] nw_connection_set_queue_block_invoke [C29] Error in client: nw_connection_set_queue called after nw_connection_start, dumping backtrace:
        [arm64] libnetcore-3100.140.3```

**Comment by medhatIbsais-Harri** [comment]
@aonemd, I'm using the company app
but you may not see a crash but keep watching the xcode logs, you will find the crash in xcode console log

**Comment by medhatIbsais-Harri** [comment]
@aonemd ,
can you share your test project?

**Comment by aonemd** [comment]
Here you go https://gist.github.com/aonemd/b75f4649c9405e9756714c7fae97606a
I run this as a desktop app btw.

**Comment by medhatIbsais-Harri** [comment]
@aonemd ah ok,
can you test it with real key and events on iOS platform?

**Comment by medhatIbsais-Harri** [comment]
Hello @theolampert,
can you please pull from master branch and test if the issue solved on your side?

**Comment by aonemd** [comment]
I just published version 10.1.6 of the SDK, @medhatIbsais-Harri

**Comment by aonemd** [comment]
I'll keep the issue open now until we're sure it's resolved.

**Comment by theolampert** [comment]
@aonemd Sure, we'll probably start testing the new version next week

**Comment by theolampert** [comment]
We're running a phased rollout with the new version and so far, no crashes, I'll keep updating here.

**Comment by nsleche** [comment]
this new version seems to have fixed some of the crashes in our app too, thank you guys

**Comment by aonemd** [comment]
Glad to hear that. Thanks everyone!
